<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{829e8f45-4a77-4ba0-935d-255aa6a87a13}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modelagem</Name>
    <RootNamespace>Modelagem</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ClassePedido.Analogia.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassePedido.Analogia.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassePedido.Analogia.classdiagram</DependentUpon>
    </Content>
    <Content Include="ClasseDaBiblioteca.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClasseDaBiblioteca.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClasseDaBiblioteca.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1427.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1511.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1957.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2219.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClasseDaBiblioteca.Proposta.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClasseDaBiblioteca.Proposta.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClasseDaBiblioteca.Proposta.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modelagem.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>